# Discord

./: DiscordWinForm.sln
DiscordWinForm/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  ChatForm.Designer.cs  ChatForm.cs  DB.csproj  DiscordWinForm.csproj  InitialForm.Designer.cs  InitialForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  TestForm.Designer.cs  TestForm.cs  appsettigns.json  appsettings.json  ds.Designer.cs  ds.cs
DiscordWinForm/ChatManagers/: TextChatManager.cs  VoiceChatManager.cs
DiscordWinForm/Data/: DiscordContext.cs
DiscordWinForm/Data/Entities/: FriendEntity.cs  Friends.cs  User.cs  UserEntity.cs
DiscordWinForm/Entities/: Friend.cs  User.cs
DiscordWinForm/Helpers/: AudioHelper.cs  Connection.cs  FormHelper.cs  FriendHelper.cs  SqlConnection.cs  UserAuthorizationHelper.cs  UserDbHelper.cs  UserHelper.cs  VoiceChatHelper.cs
DiscordWinForm/Migrations/: 20240128075757_Add_Table_tblUsers.Designer.cs  20240128075757_Add_Table_tblUsers.cs  20240217192000_ModifiedUserEntity.Designer.cs  20240217192000_ModifiedUserEntity.cs  20240217193121_Add_Table_tblFriends.Designer.cs  20240217193121_Add_Table_tblFriends.cs  DiscordContextModelSnapshot.cs
DiscordWinForm/NetworkManagers/: TcpManager.cs
DiscordWinForm/New connection/: NewDatabaseConnect.cs
DiscordWinForm/New connection/Tables/: UserEntity.cs
DiscordWinForm/OtherManagers/: AudioHelper.cs  FormManager.cs  FriendHelper.cs
DiscordWinForm/StartupManagers/: AuthorizationManager.cs  NetworkStartupManager.cs
DiscordWinForm/StartupManagers/DatabaseManagers/: SqlConnection.cs  UserDbHelper.cs
